<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SupportWell</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

        * {
            font-family: 'Roboto Slab', sans-serif;
        }

        #outer {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        #inner {
            text-align: center;
        }

        select {
            padding: 10px;
            border-radius: 10px;
            width: 90vw;
            border: 3px solid #009b3a;
            font-size: 14pt;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="inner">
            <img src="logo.png" alt="SupportWell logo">
        </div>
    </div>
</body>

</html>